stages:
  - build
  - deploy
  - verify

variables:
  FORCE_INSTALL: ""
  AUR_PRE_INSTALL: ""
  IGNORE_VERIFY: ""

build-x86_64:
  stage: build
  script:
    - echo "Not Executed"
  artifacts:
    expire_in: 1 week
    paths:
    - "pacman.pkglist"
    - "PKGBUILD"
    - "*.log"
    - "*.pkg.tar.xz*"
    when: always
  tags:
    - x86_64
    - makepkg
  only:
    - triggers
    - web

deploy:
  stage: deploy
  script:
    - echo "Not Executed"
  tags:
    - repository
  only:
    - triggers
    - web

force_deploy:
  variables:
    FORCE_REPO_ADD: "true"
  stage: deploy
  script:
    - echo "Not Executed"
  tags:
    - repository
  when: manual
  only:
    - triggers
    - web

verify:
  stage: verify
  script:
    - echo "Not Executed"
  tags:
    - x86_64
    - verify
  only:
    - api
    - triggers
    - web
